body {
  background-color: $white;
  margin-left: auto;
  margin-right: auto;
}
.main {
  padding: 30px 15px 15px 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
  font-size: 16px;
  font-family: $font-family-dos;
  color: $dark-grey;
  @media all and (min-width: 768px) {
    padding: 30px 163px 15px 163px;
  }
  @media all and (min-width: 1200px) {
    padding: 45px 300px 75px 300px;
  }
  .main__titulo {
    color: $light-green;
    font-family: $font-family-title;
    font-size: 24px;
    padding: 30px 15px 15px 15px;
    text-transform: uppercase;
  }
}
/*----------------*/
.contact__hero--container {
  background-image: url("/assets/images/contact_image-small.png");
  background-size: cover;
  background-position: center;
  width: 100vw;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 240px;
  max-width: 768px;
  overflow: hidden;
  @media screen and (min-width: 530px) {
    background-image: url("/assets/images/contact_image_large.png");
    max-width: 1200px;
  }
  @media screen and (min-width: 768px) {
    height: 240px;
  }
  @media all and (min-width: 1200px) {
    max-width: none;
    height: 340px;
  }
}
.contact__hero--image {
  box-sizing: border-box;
  width: 100%;
}

/*----------------*/
.esterisco {
  color: $light-green;
}
/*------------------*/
.main__presentation {
  line-height: 1.5;
  padding: 15px 0px 58px 0px;
  .main__small {
    display: block;
    font-size: 10px;
    padding-top: 30px;
  }
}
/*-------------*/

.form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  .form__label {
    width: fit-content;
    padding-bottom: 7px;
    padding-top: 13px;
    font-size: 14px;
    @media all and (min-width: 768px) {
      grid-column: 1/3;
    }
  }

  .form__input {
    opacity: 50%;
    border: 1px solid;
    height: 45px;
    @media all and (min-width: 768px) {
      grid-column: 1/3;
    }
  }
  .form__text {
    opacity: 50%;
    border: 1px solid;
    height: 105px;
  }
}
.form__fieldset--submit {
  width: 100%;
  @media all and (min-width: 768px) {
    display: grid;
    grid-template-columns: 1fr 206px;
  }
  @media all and (min-width: 1200px) {
    grid-template-columns: 1fr 278px;
  }
  .form__fieldset--submit__button {
    margin-top: 30px;
    height: 45px;
    width: 100%;
    background-color: $dark-green;
    border-radius: 5px;
    color: $white;
    border-style: none;
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 18px;
    @media all and (min-width: 768px) {
      grid-row: 10/11;
      grid-column: 2/3;
    }
  }
}

/* deskop - grid tel al lado de mail*/
.form__fieldset {
  width: 99%;
  grid-column: 1/3;
  display: block;
  text-align: start;
  box-sizing: border-box;
  @media all and (min-width: 1200px) {
    display: grid;
    grid-template-columns: 2.43fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 45px;
  }
  .form__label--tel {
    width: 100%;
    display: inline-block;
    @media all and (min-width: 1200px) {
      grid-column: 2/3;
      grid-row: 1/2;
    }
  }
  .form__input--tel {
    width: 100%;
    display: inline-block;
    @media all and (min-width: 1200px) {
      grid-column: 2/3;
      grid-row: 2/3;
    }
  }
  .from__label--mail {
    width: 100%;
    display: inline-block;
    @media all and (min-width: 1200px) {
      grid-column: 1/2;
      grid-row: 1/2;
    }
  }
  .from__input--mail {
    width: 100%;
    display: inline-block;
    @media all and (min-width: 1200px) {
      grid-column: 1/2;
      grid-row: 2/3;
    }
  }
}
